{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3D15dPk4CGf23OfyBZh7O",
      "type": "rectangle",
      "x": 708.2449494949494,
      "y": -189,
      "width": 281,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 3
      },
      "seed": 1285723435,
      "version": 41,
      "versionNonce": 1767172805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2zMyIStqcL_Auf9GFSOUe"
        },
        {
          "id": "Mta0nDvC0GIKU4Of2U0Kf",
          "type": "arrow"
        }
      ],
      "updated": 1721591282179,
      "link": null,
      "locked": false
    },
    {
      "id": "2zMyIStqcL_Auf9GFSOUe",
      "type": "text",
      "x": 743.2761994949494,
      "y": -176,
      "width": 210.9375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 1892603077,
      "version": 72,
      "versionNonce": 168000971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721591234987,
      "link": null,
      "locked": false,
      "text": "Query all rows in \ncleaned tables",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3D15dPk4CGf23OfyBZh7O",
      "originalText": "Query all rows in cleaned tables",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 231351717,
      "index": "b4t",
      "isDeleted": false,
      "id": "_qaSLOy36I_pNtVlYvp7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1067.7449494949494,
      "y": -190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 74,
      "seed": 1137394469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eEdHfeZdTDH-hyl2796Wb"
        },
        {
          "id": "Mta0nDvC0GIKU4Of2U0Kf",
          "type": "arrow"
        },
        {
          "id": "M3qWB0iEclBahHGSEy8hj",
          "type": "arrow"
        }
      ],
      "updated": 1721591284689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 481250053,
      "index": "b4u",
      "isDeleted": false,
      "id": "eEdHfeZdTDH-hyl2796Wb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1102.7761994949494,
      "y": -177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 48,
      "seed": 1646368389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721591262620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Read results into \nPandas DataFrames",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_qaSLOy36I_pNtVlYvp7A",
      "originalText": "Read results into Pandas DataFrames",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 323174917,
      "index": "b4v",
      "isDeleted": false,
      "id": "B-wXr9y3aqjWnPkihTWk-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440.7449494949494,
      "y": -194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.0000000000001,
      "height": 72,
      "seed": 24495365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VkmRStfO4DBF_bLS9IFiy"
        },
        {
          "id": "M3qWB0iEclBahHGSEy8hj",
          "type": "arrow"
        }
      ],
      "updated": 1721591290390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1140242789,
      "index": "b4w",
      "isDeleted": false,
      "id": "VkmRStfO4DBF_bLS9IFiy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1448.2605744949494,
      "y": -182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 48,
      "seed": 1860230245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721591290390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Export DataFrame contents\nto new, \"clean\" CSVs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B-wXr9y3aqjWnPkihTWk-",
      "originalText": "Export DataFrame contents to new, \"clean\" CSVs",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Mta0nDvC0GIKU4Of2U0Kf",
      "type": "arrow",
      "x": 998.2449494949494,
      "y": -156,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 2
      },
      "seed": 1284147781,
      "version": 14,
      "versionNonce": 1666533925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721591282179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3D15dPk4CGf23OfyBZh7O",
        "focus": -0.10810810810810811,
        "gap": 9
      },
      "endBinding": {
        "elementId": "_qaSLOy36I_pNtVlYvp7A",
        "focus": 0.08108108108108109,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M3qWB0iEclBahHGSEy8hj",
      "type": "arrow",
      "x": 1361.2449494949494,
      "y": -158.36224871917372,
      "width": 74,
      "height": 0.5787684736677932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 2
      },
      "seed": 151700709,
      "version": 80,
      "versionNonce": 1476419301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721591290423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -0.5787684736677932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_qaSLOy36I_pNtVlYvp7A",
        "gap": 12.5,
        "focus": -0.10810810810810811
      },
      "endBinding": {
        "elementId": "B-wXr9y3aqjWnPkihTWk-",
        "gap": 5.500000000000114,
        "focus": 0.058823529411764705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}