{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O6UOF6dCkVIkSV3bPf0h2",
      "type": "rectangle",
      "x": 473,
      "y": -162.75,
      "width": 253,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 3
      },
      "seed": 1159785643,
      "version": 37,
      "versionNonce": 1833868875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OGObSFbkXtsLi5u2mNoD9"
        },
        {
          "id": "RDh3UuzTQMjhHvZn3WCW5",
          "type": "arrow"
        }
      ],
      "updated": 1721590930575,
      "link": null,
      "locked": false
    },
    {
      "id": "OGObSFbkXtsLi5u2mNoD9",
      "type": "text",
      "x": 488.171875,
      "y": -137.25,
      "width": 222.65625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1515598597,
      "version": 36,
      "versionNonce": 2137832715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721590876955,
      "link": null,
      "locked": false,
      "text": "Create SQLite views",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6UOF6dCkVIkSV3bPf0h2",
      "originalText": "Create SQLite views",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 186125291,
      "index": "b3d",
      "isDeleted": false,
      "id": "d49X058UUU8P968kj4I5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.5,
      "y": -158.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 74,
      "seed": 1321948709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HjD7FgPV2mHt8JRB5Yixe"
        },
        {
          "id": "RDh3UuzTQMjhHvZn3WCW5",
          "type": "arrow"
        },
        {
          "id": "-u5zvrdVoRjbtcfkFLqJq",
          "type": "arrow"
        }
      ],
      "updated": 1721590933586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1557755749,
      "index": "b3e",
      "isDeleted": false,
      "id": "HjD7FgPV2mHt8JRB5Yixe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.734375,
      "y": -145.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 48,
      "seed": 1504135557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721590922854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Identify relational IC \nviolations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d49X058UUU8P968kj4I5r",
      "originalText": "Identify relational IC violations",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 2107567941,
      "index": "b3f",
      "isDeleted": false,
      "id": "Cp7H4s0nGALfnpsNH2Aqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1212,
      "y": -160.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.99999999999994,
      "height": 78,
      "seed": 1283219147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AnlM6Gf-WwLe5WZTmQtYe"
        },
        {
          "id": "-u5zvrdVoRjbtcfkFLqJq",
          "type": "arrow"
        },
        {
          "id": "wMKiVaaUb-ySblR4SZv1Q",
          "type": "arrow"
        }
      ],
      "updated": 1721590939221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1491779237,
      "index": "b3g",
      "isDeleted": false,
      "id": "AnlM6Gf-WwLe5WZTmQtYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1226.578125,
      "y": -145.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.84375,
      "height": 48,
      "seed": 448548203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721590939221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Fix relational IC violations \naccording to policy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cp7H4s0nGALfnpsNH2Aqb",
      "originalText": "Fix relational IC violations according to policy",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1343390667,
      "index": "b3h",
      "isDeleted": false,
      "id": "nYTTNCAhmFkrK5FHyoPxY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1699.5,
      "y": -165.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 81,
      "seed": 536026059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O5PmchPjVWrumccq2XQgS"
        },
        {
          "id": "wMKiVaaUb-ySblR4SZv1Q",
          "type": "arrow"
        }
      ],
      "updated": 1721590936885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 96363557,
      "index": "b3i",
      "isDeleted": false,
      "id": "O5PmchPjVWrumccq2XQgS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1724.9375,
      "y": -149.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 48,
      "seed": 710109803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721590926955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Write fully cleaned dataset \ninto cleaned entity tables",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nYTTNCAhmFkrK5FHyoPxY",
      "originalText": "Write fully cleaned dataset into cleaned entity tables",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "RDh3UuzTQMjhHvZn3WCW5",
      "type": "arrow",
      "x": 734,
      "y": -123.75,
      "width": 77,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 1762807627,
      "version": 26,
      "versionNonce": 1981455595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721590930575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O6UOF6dCkVIkSV3bPf0h2",
        "focus": 0.04,
        "gap": 8
      },
      "endBinding": {
        "elementId": "d49X058UUU8P968kj4I5r",
        "focus": 0.06756756756756757,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-u5zvrdVoRjbtcfkFLqJq",
      "type": "arrow",
      "x": 1121,
      "y": -122.63976147675184,
      "width": 85,
      "height": 0.27451805997789336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 465739307,
      "version": 86,
      "versionNonce": 1043143013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721590939221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0.27451805997789336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d49X058UUU8P968kj4I5r",
        "focus": -0.06756756756756757,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "Cp7H4s0nGALfnpsNH2Aqb",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wMKiVaaUb-ySblR4SZv1Q",
      "type": "arrow",
      "x": 1596,
      "y": -120.14440800864502,
      "width": 92,
      "height": 0.4774585095304076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 266563531,
      "version": 94,
      "versionNonce": 958907429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721590939221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -0.4774585095304076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cp7H4s0nGALfnpsNH2Aqb",
        "focus": 0.05128205128205128,
        "gap": 15
      },
      "endBinding": {
        "elementId": "nYTTNCAhmFkrK5FHyoPxY",
        "focus": -0.08641975308641975,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}