{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gTy4zaVKnBcZ36ZQp5bVK",
      "type": "rectangle",
      "x": 417,
      "y": 167,
      "width": 133,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1136266511,
      "version": 18,
      "versionNonce": 1689815105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "px5VOn_qBi0fe8jLdbm6a"
        },
        {
          "id": "EpCsBpRKYEA0KPkPFv0BQ",
          "type": "arrow"
        }
      ],
      "updated": 1721588440746,
      "link": null,
      "locked": false
    },
    {
      "id": "px5VOn_qBi0fe8jLdbm6a",
      "type": "text",
      "x": 442.484375,
      "y": 183.5,
      "width": 82.03125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1316968801,
      "version": 46,
      "versionNonce": 1190104463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721588436123,
      "link": null,
      "locked": false,
      "text": "CSV \nloading",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gTy4zaVKnBcZ36ZQp5bVK",
      "originalText": "CSV loading",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 81707119,
      "index": "a4",
      "isDeleted": false,
      "id": "UIXXOCnFdl82NEnmCPa1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.5,
      "y": 170.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.00000000000006,
      "height": 77,
      "seed": 1580438319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HRvxHOLCCrCSU7E5oK3Qt"
        },
        {
          "id": "EpCsBpRKYEA0KPkPFv0BQ",
          "type": "arrow"
        },
        {
          "id": "_B8OHitbufbAwJooBDj3Q",
          "type": "arrow"
        }
      ],
      "updated": 1721588450340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1340408751,
      "index": "a5",
      "isDeleted": false,
      "id": "HRvxHOLCCrCSU7E5oK3Qt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.890625,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 48,
      "seed": 1866796143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721588436124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Manual structure \ninspection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UIXXOCnFdl82NEnmCPa1B",
      "originalText": "Manual structure inspection",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 288272559,
      "index": "a6",
      "isDeleted": false,
      "id": "JQvz8aEVBTspNkx9RP-Mb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.5,
      "y": 166.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 77,
      "seed": 399988047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AnMDiCJ8Zuffb4EBaGsPN"
        },
        {
          "id": "_B8OHitbufbAwJooBDj3Q",
          "type": "arrow"
        }
      ],
      "updated": 1721588450340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1678322913,
      "index": "a7",
      "isDeleted": false,
      "id": "AnMDiCJ8Zuffb4EBaGsPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.8125,
      "y": 193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 466203151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721588446545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Manual IC inspection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JQvz8aEVBTspNkx9RP-Mb",
      "originalText": "Manual IC inspection",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "EpCsBpRKYEA0KPkPFv0BQ",
      "type": "arrow",
      "x": 559,
      "y": 212,
      "width": 91,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 744134273,
      "version": 20,
      "versionNonce": 266328097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721588440746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gTy4zaVKnBcZ36ZQp5bVK",
        "focus": 0.1292643923240938,
        "gap": 9
      },
      "endBinding": {
        "elementId": "UIXXOCnFdl82NEnmCPa1B",
        "focus": -0.007251333971815569,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_B8OHitbufbAwJooBDj3Q",
      "type": "arrow",
      "x": 968,
      "y": 208,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 412991439,
      "version": 23,
      "versionNonce": 858446479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721588450340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UIXXOCnFdl82NEnmCPa1B",
        "focus": -0.025974025974025976,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "JQvz8aEVBTspNkx9RP-Mb",
        "focus": -0.07792207792207792,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}