{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1ff0ck6qBF19d6WZ_SIGf",
      "type": "rectangle",
      "x": 500.23989898989885,
      "y": 1.25,
      "width": 314,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 3
      },
      "seed": 1665865445,
      "version": 104,
      "versionNonce": 1119108267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NYsDLfPeydcGVLvTiVcfa"
        },
        {
          "id": "ZOPyXm1cABgcN3SLltBma",
          "type": "arrow"
        }
      ],
      "updated": 1721591169847,
      "link": null,
      "locked": false
    },
    {
      "id": "NYsDLfPeydcGVLvTiVcfa",
      "type": "text",
      "x": 528.3336489898988,
      "y": 24.25,
      "width": 257.8125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 341906213,
      "version": 233,
      "versionNonce": 49194027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721591145598,
      "link": null,
      "locked": false,
      "text": "Analyze FKs and \nindividual column data",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ff0ck6qBF19d6WZ_SIGf",
      "originalText": "Analyze FKs and individual column data",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1519396203,
      "index": "b4M",
      "isDeleted": false,
      "id": "VBdHsw7rr-HqgFJHrFq0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.25,
      "y": -0.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.00000000000006,
      "height": 98,
      "seed": 65563269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p6FhHxB9baC9XVg5KQEs5"
        },
        {
          "id": "ZOPyXm1cABgcN3SLltBma",
          "type": "arrow"
        },
        {
          "id": "XkmsU__NqJGYlpO3K4_zc",
          "type": "arrow"
        }
      ],
      "updated": 1721591172560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 98051723,
      "index": "b4N",
      "isDeleted": false,
      "id": "p6FhHxB9baC9XVg5KQEs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.34375,
      "y": 12.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 72,
      "seed": 652399077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721591152258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Compute dataset \nstatistics on FKs and \nindividual column data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VBdHsw7rr-HqgFJHrFq0q",
      "originalText": "Compute dataset statistics on FKs and individual column data",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 768607915,
      "index": "b4O",
      "isDeleted": false,
      "id": "DpzU5c10YwgqsegxqttIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360.25,
      "y": -0.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.00000000000006,
      "height": 98,
      "seed": 1894289509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HITQ8ee71ie4M8X_bHvQi"
        },
        {
          "id": "XkmsU__NqJGYlpO3K4_zc",
          "type": "arrow"
        }
      ],
      "updated": 1721591172560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1516576229,
      "index": "b4P",
      "isDeleted": false,
      "id": "HITQ8ee71ie4M8X_bHvQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1374.625,
      "y": 24.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 48,
      "seed": 816004037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721591162780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Report computed dataset \nstatistics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DpzU5c10YwgqsegxqttIJ",
      "originalText": "Report computed dataset statistics",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ZOPyXm1cABgcN3SLltBma",
      "type": "arrow",
      "x": 823.765151515152,
      "y": 43.07828282828282,
      "width": 117.1717171717172,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 1492134923,
      "version": 19,
      "versionNonce": 503148363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721591169847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.1717171717172,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ff0ck6qBF19d6WZ_SIGf",
        "focus": -0.1100365355684506,
        "gap": 9.525252525253109
      },
      "endBinding": {
        "elementId": "VBdHsw7rr-HqgFJHrFq0q",
        "focus": 0.11574933003504444,
        "gap": 7.313131313130839
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XkmsU__NqJGYlpO3K4_zc",
      "type": "arrow",
      "x": 1271.2398989898993,
      "y": 47.118686868686865,
      "width": 72.72727272727298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 1276926091,
      "version": 13,
      "versionNonce": 1272856587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721591172560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.72727272727298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VBdHsw7rr-HqgFJHrFq0q",
        "focus": -0.033292104720676216,
        "gap": 12.989898989899302
      },
      "endBinding": {
        "elementId": "DpzU5c10YwgqsegxqttIJ",
        "focus": 0.023088023088023164,
        "gap": 16.282828282827722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}