{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lee6krjNfYarXfT22iD3a",
      "type": "rectangle",
      "x": 337.5,
      "y": 35.75,
      "width": 304.99999999999994,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 1000283141,
      "version": 62,
      "versionNonce": 167667909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UFJasQn2qHVj-prfwiHb_"
        },
        {
          "id": "nzBAvPdBnC1HNgB_T-oqx",
          "type": "arrow"
        }
      ],
      "updated": 1721590782994,
      "link": null,
      "locked": false
    },
    {
      "id": "UFJasQn2qHVj-prfwiHb_",
      "type": "text",
      "x": 343.515625,
      "y": 47.25,
      "width": 292.96875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 2077120933,
      "version": 77,
      "versionNonce": 1694436037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721590770955,
      "link": null,
      "locked": false,
      "text": "Export from OpenRefine to\nmemory",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lee6krjNfYarXfT22iD3a",
      "originalText": "Export from OpenRefine to memory",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "z1o6bUTklSyeRKLxnfdIf",
      "type": "rectangle",
      "x": 756.5,
      "y": 35.75,
      "width": 314.0000000000001,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 3
      },
      "seed": 964816229,
      "version": 176,
      "versionNonce": 272485675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2mkdh8VARoMom3cL-8vwK"
        },
        {
          "id": "nzBAvPdBnC1HNgB_T-oqx",
          "type": "arrow"
        },
        {
          "id": "6ZLFy-u3uX4gjYBFlVnsV",
          "type": "arrow"
        }
      ],
      "updated": 1721590789022,
      "link": null,
      "locked": false
    },
    {
      "id": "2mkdh8VARoMom3cL-8vwK",
      "type": "text",
      "x": 784.59375,
      "y": 47.75,
      "width": 257.8125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30V",
      "roundness": null,
      "seed": 1434286533,
      "version": 190,
      "versionNonce": 352382923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721590789022,
      "link": null,
      "locked": false,
      "text": "Create representative \nSQLite tables",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z1o6bUTklSyeRKLxnfdIf",
      "originalText": "Create representative SQLite tables",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "yOznYx7p_dQCMn4aYepzR",
      "type": "rectangle",
      "x": 1190.5,
      "y": 29.75,
      "width": 310,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 1619083237,
      "version": 139,
      "versionNonce": 1642159941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FbCYDk6fgO5noD4MpyjRa"
        },
        {
          "id": "6ZLFy-u3uX4gjYBFlVnsV",
          "type": "arrow"
        }
      ],
      "updated": 1721590785753,
      "link": null,
      "locked": false
    },
    {
      "id": "FbCYDk6fgO5noD4MpyjRa",
      "type": "text",
      "x": 1228.3125,
      "y": 41.75,
      "width": 234.375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 166887115,
      "version": 122,
      "versionNonce": 2015520875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721590779289,
      "link": null,
      "locked": false,
      "text": "Load from memory to \nSQLite tables",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOznYx7p_dQCMn4aYepzR",
      "originalText": "Load from memory to SQLite tables",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "nzBAvPdBnC1HNgB_T-oqx",
      "type": "arrow",
      "x": 656.5,
      "y": 70.13070177658362,
      "width": 93,
      "height": 0.22036459262388064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 278898469,
      "version": 97,
      "versionNonce": 798603531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721590789022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          0.22036459262388064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lee6krjNfYarXfT22iD3a",
        "focus": -0.04225352112676056,
        "gap": 14
      },
      "endBinding": {
        "elementId": "z1o6bUTklSyeRKLxnfdIf",
        "focus": 0.027777777777777776,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6ZLFy-u3uX4gjYBFlVnsV",
      "type": "arrow",
      "x": 1085.5,
      "y": 70.3602836598547,
      "width": 91,
      "height": 0.20032958614068264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 1593639653,
      "version": 97,
      "versionNonce": 1258369611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721590789022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -0.20032958614068264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z1o6bUTklSyeRKLxnfdIf",
        "focus": -0.027777777777777776,
        "gap": 15
      },
      "endBinding": {
        "elementId": "yOznYx7p_dQCMn4aYepzR",
        "focus": -0.1111111111111111,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}