{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "okAiz87-faCZbYgL3yt-0",
      "type": "rectangle",
      "x": -73.44444444444446,
      "y": 145.77777777777777,
      "width": 197,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1704944136,
      "version": 203,
      "versionNonce": 2013366392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XtWpXaGgp8PGPx2Ul36sm"
        },
        {
          "id": "X73YIf9wwuNp_X61BYwjc",
          "type": "arrow"
        },
        {
          "id": "ebtOjmgwoVUB2Dm01SlRH",
          "type": "arrow"
        }
      ],
      "updated": 1721512679036,
      "link": null,
      "locked": false
    },
    {
      "id": "XtWpXaGgp8PGPx2Ul36sm",
      "type": "text",
      "x": -45.25694444444446,
      "y": 168.27777777777777,
      "width": 140.625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 923883528,
      "version": 229,
      "versionNonce": 682211704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721512679036,
      "link": null,
      "locked": false,
      "text": "Manual Data \nInspection",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "okAiz87-faCZbYgL3yt-0",
      "originalText": "Manual Data Inspection",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 54684792,
      "index": "a8",
      "isDeleted": false,
      "id": "n1QVHZMIqMMlKtkAf3IyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388.05555555555554,
      "y": 145.27777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 93,
      "seed": 41557512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "opqnodB3fZ3xldSCqndlu"
        },
        {
          "id": "RTT4KvFzL4wFnvJsTW_ea",
          "type": "arrow"
        },
        {
          "id": "ebtOjmgwoVUB2Dm01SlRH",
          "type": "arrow"
        },
        {
          "id": "MscStE2dy7rthkuoMD0lj",
          "type": "arrow"
        }
      ],
      "updated": 1721512660886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1647189368,
      "index": "a9",
      "isDeleted": false,
      "id": "opqnodB3fZ3xldSCqndlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.24305555555554,
      "y": 179.77777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 278689032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721512660886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Data Loading",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1QVHZMIqMMlKtkAf3IyT",
      "originalText": "Data Loading",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1272513400,
      "index": "aA",
      "isDeleted": false,
      "id": "YSvuqhQCezAqEZzU-Kgbq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1352.9444444444448,
      "y": 147.94444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 93,
      "seed": 10034440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X-c4VsH_nD7PIs3ZFXpVR"
        },
        {
          "id": "kRCmtctRtaN0b0inHLl_C",
          "type": "arrow"
        },
        {
          "id": "w2xGVOq5Cu1KqAIWwESQ5",
          "type": "arrow"
        },
        {
          "id": "44V5fxdCBPRF1n2NJXIk7",
          "type": "arrow"
        }
      ],
      "updated": 1721512621045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1557066360,
      "index": "aB",
      "isDeleted": false,
      "id": "X-c4VsH_nD7PIs3ZFXpVR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.1319444444448,
      "y": 182.44444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 761250680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721512493403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Data Loading",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YSvuqhQCezAqEZzU-Kgbq",
      "originalText": "Data Loading",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 518137608,
      "index": "aC",
      "isDeleted": false,
      "id": "9xEhvF0TRsjyXTm_RiRjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.2777777777778,
      "y": 150.94444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.33333333333334,
      "height": 85.22222222222223,
      "seed": 8403976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "afYHNLbQZupA_U9iddCJl"
        },
        {
          "id": "PfGPdTHdsv9nVzDPG5kzn",
          "type": "arrow"
        },
        {
          "id": "MscStE2dy7rthkuoMD0lj",
          "type": "arrow"
        },
        {
          "id": "w2xGVOq5Cu1KqAIWwESQ5",
          "type": "arrow"
        }
      ],
      "updated": 1721512745286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1159202312,
      "index": "aD",
      "isDeleted": false,
      "id": "afYHNLbQZupA_U9iddCJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.9756944444445,
      "y": 169.55555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 48,
      "seed": 1560153096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721512745286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Single-value IC \nviolation checking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9xEhvF0TRsjyXTm_RiRjg",
      "originalText": "Single-value IC violation checking",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 588172920,
      "index": "aE",
      "isDeleted": false,
      "id": "V4H4pzO6GbxybRAgXUMI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -125.50000000000011,
      "y": 359.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.888888888889,
      "height": 222,
      "seed": 1412135688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jXOQrO9ap3QvQA_KSegbI"
        },
        {
          "id": "X73YIf9wwuNp_X61BYwjc",
          "type": "arrow"
        }
      ],
      "updated": 1721512679036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1310605176,
      "index": "aF",
      "isDeleted": false,
      "id": "jXOQrO9ap3QvQA_KSegbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.50000000000011,
      "y": 365.01111111111106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 211.2,
      "seed": 1725228408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721512679036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Process:\n\n- Load CSV files into SQLite\n- Manually inspect structure\n- Look for obvious ICs and \nviolations\n\nTools:\n\n- Text editors\n- DB Browser for SQLite",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "V4H4pzO6GbxybRAgXUMI9",
      "originalText": "Process:\n\n- Load CSV files into SQLite\n- Manually inspect structure\n- Look for obvious ICs and violations\n\nTools:\n\n- Text editors\n- DB Browser for SQLite",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "X73YIf9wwuNp_X61BYwjc",
      "type": "arrow",
      "x": 33.19155438222987,
      "y": 247.16666666666669,
      "width": 0.004824122636527761,
      "height": 101.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 145766664,
      "version": 623,
      "versionNonce": 483215224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721512679053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.004824122636527761,
          101.11111111111109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "okAiz87-faCZbYgL3yt-0",
        "focus": -0.08249198719970505,
        "gap": 8.388888888888914
      },
      "endBinding": {
        "elementId": "V4H4pzO6GbxybRAgXUMI9",
        "focus": -0.02316747834983665,
        "gap": 11.333333333333314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 1528803448,
      "index": "aH",
      "isDeleted": false,
      "id": "vxIuw7hByuMKWJtAXkXII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.6666666666664,
      "y": 357.7777777777779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.66666666666663,
      "height": 228.88888888888886,
      "seed": 954257160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xWhNGQB4FmxFnH4o5PFiw"
        },
        {
          "id": "RTT4KvFzL4wFnvJsTW_ea",
          "type": "arrow"
        }
      ],
      "updated": 1721512738686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 117738872,
      "index": "aI",
      "isDeleted": false,
      "id": "xWhNGQB4FmxFnH4o5PFiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.6666666666664,
      "y": 376.2222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.75,
      "height": 192,
      "seed": 2030153224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721512671502,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Process:\n\n- Load files from disk into memory\n- Send from memory into OpenRefine\n\nTools:\n\n- Python\n- Home-grown OpenRefine client\n- OpenRefine server",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "vxIuw7hByuMKWJtAXkXII",
      "originalText": "Process:\n\n- Load files from disk into memory\n- Send from memory into OpenRefine\n\nTools:\n\n- Python\n- Home-grown OpenRefine client\n- OpenRefine server",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "RTT4KvFzL4wFnvJsTW_ea",
      "type": "arrow",
      "x": 497.3587217599536,
      "y": 252.72222222222223,
      "width": 0,
      "height": 82.22222222222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1453556856,
      "version": 1105,
      "versionNonce": 1965220728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721512741754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.22222222222223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n1QVHZMIqMMlKtkAf3IyT",
        "focus": -0.10967681425784824,
        "gap": 14.444444444444457
      },
      "endBinding": {
        "elementId": "vxIuw7hByuMKWJtAXkXII",
        "focus": -0.02559528441201905,
        "gap": 22.8333333333334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1263,
      "versionNonce": 911519864,
      "index": "aK",
      "isDeleted": false,
      "id": "fnK2FTaTMiKWZuRd_UC9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.3333333333337,
      "y": 361.61111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.66666666666646,
      "height": 279,
      "seed": 1231281416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jGvn3u1E-chNre-_GT6OS"
        },
        {
          "id": "PfGPdTHdsv9nVzDPG5kzn",
          "type": "arrow"
        }
      ],
      "updated": 1721512473119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1427,
      "versionNonce": 39313784,
      "index": "aL",
      "isDeleted": false,
      "id": "jGvn3u1E-chNre-_GT6OS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.3333333333337,
      "y": 376.31111111111113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.125,
      "height": 249.6,
      "seed": 1643314184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721512473119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Process:\n\n- Run suite of GREL queries to find single-\nvalue (i.e. not foreign-key or other \nrelational) IC violations\n- Update fields with aforementioned IC \nviolations according to policy\n\nTools:\n\n- Python\n- Home-grown OpenRefine client\n- OpenRefine server",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fnK2FTaTMiKWZuRd_UC9Q",
      "originalText": "Process:\n\n- Run suite of GREL queries to find single-value (i.e. not foreign-key or other relational) IC violations\n- Update fields with aforementioned IC violations according to policy\n\nTools:\n\n- Python\n- Home-grown OpenRefine client\n- OpenRefine server",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1795,
      "versionNonce": 298276872,
      "index": "aM",
      "isDeleted": false,
      "id": "PfGPdTHdsv9nVzDPG5kzn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.2845142011323,
      "y": 251.05555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5344747031380166,
      "height": 88.88888888888877,
      "seed": 705881208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721512745336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9xEhvF0TRsjyXTm_RiRjg",
        "gap": 14.888888888888914,
        "focus": -0.11575817684057711
      },
      "endBinding": {
        "elementId": "fnK2FTaTMiKWZuRd_UC9Q",
        "gap": 21.666666666666714,
        "focus": -0.16149014366954645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5344747031380166,
          88.88888888888877
        ]
      ]
    },
    {
      "id": "ebtOjmgwoVUB2Dm01SlRH",
      "type": "arrow",
      "x": 133.1111111111111,
      "y": 195.6681293106217,
      "width": 238.8888888888888,
      "height": 0.5767824585594497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1770555144,
      "version": 564,
      "versionNonce": 1878410616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721512679053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.8888888888888,
          -0.5767824585594497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "okAiz87-faCZbYgL3yt-0",
        "focus": 0.07812127753498263,
        "gap": 9.555555555555543
      },
      "endBinding": {
        "elementId": "n1QVHZMIqMMlKtkAf3IyT",
        "focus": -0.06497910310248617,
        "gap": 16.055555555555657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 651,
      "versionNonce": 1967584776,
      "index": "aO",
      "isDeleted": false,
      "id": "MscStE2dy7rthkuoMD0lj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.3333333333334,
      "y": 188.25106117233244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.3333333333336,
      "height": 1.7886813867691558,
      "seed": 1187484280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721512745336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n1QVHZMIqMMlKtkAf3IyT",
        "focus": -0.09916367980883994,
        "gap": 10.277777777777828
      },
      "endBinding": {
        "elementId": "9xEhvF0TRsjyXTm_RiRjg",
        "focus": 0.04563233376792595,
        "gap": 12.611111111110972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.3333333333336,
          1.7886813867691558
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1296,
      "versionNonce": 285840648,
      "index": "aR",
      "isDeleted": false,
      "id": "Dm7tK1lJi-uWsRG6cJdDz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1232.8888888888891,
      "y": 362.1111111111109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.66666666666646,
      "height": 260,
      "seed": 808872568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LsHa8jsboTHEKosLme2Nj"
        },
        {
          "id": "kRCmtctRtaN0b0inHLl_C",
          "type": "arrow"
        },
        {
          "id": "w2xGVOq5Cu1KqAIWwESQ5",
          "type": "arrow"
        },
        {
          "id": "8Lgv9mdgvud_Bl30V9uYb",
          "type": "arrow"
        }
      ],
      "updated": 1721512613264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1611,
      "versionNonce": 2094274168,
      "index": "aS",
      "isDeleted": false,
      "id": "LsHa8jsboTHEKosLme2Nj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.8888888888891,
      "y": 376.9111111111109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.625,
      "height": 230.39999999999998,
      "seed": 200432504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721512475303,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Process:\n\n- Export data from OpenRefine\n- Create representative SQLite tables\n- Load exported data into SQLite tables\n\nTools:\n\n- Python\n- Home-grown OpenRefine client\n- OpenRefine server\n- SQLite",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Dm7tK1lJi-uWsRG6cJdDz",
      "originalText": "Process:\n\n- Export data from OpenRefine\n- Create representative SQLite tables\n- Load exported data into SQLite tables\n\nTools:\n\n- Python\n- Home-grown OpenRefine client\n- OpenRefine server\n- SQLite",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1864,
      "versionNonce": 1344274952,
      "index": "aT",
      "isDeleted": false,
      "id": "kRCmtctRtaN0b0inHLl_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1451.898552215172,
      "y": 251.61111111111126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4705398475427955,
      "height": 99.99999999999989,
      "seed": 1206323976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721512495854,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YSvuqhQCezAqEZzU-Kgbq",
        "focus": 0.009583867642015721,
        "gap": 10.6666666666668
      },
      "endBinding": {
        "elementId": "Dm7tK1lJi-uWsRG6cJdDz",
        "focus": 0.016112484179898513,
        "gap": 10.499999999999801
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4705398475427955,
          99.99999999999989
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2110,
      "versionNonce": 402068488,
      "index": "aU",
      "isDeleted": false,
      "id": "w2xGVOq5Cu1KqAIWwESQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5834846283287,
      "y": 192.72222222222234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.7498487050045,
      "height": 0,
      "seed": 999097096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721512745336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9xEhvF0TRsjyXTm_RiRjg",
        "focus": -0.019556714471965598,
        "gap": 15.972373517217648
      },
      "endBinding": {
        "elementId": "YSvuqhQCezAqEZzU-Kgbq",
        "focus": 0.037037037037034724,
        "gap": 17.61111111111154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          297.7498487050045,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1029173768,
      "index": "aV",
      "isDeleted": false,
      "id": "U7vS4YfDgO4X_FJ8GMkGq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1869.0555555555559,
      "y": 148.4444444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.6666666666664,
      "height": 93,
      "seed": 1542325880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XDo8E_dU-hecQ6HtQSKNZ"
        },
        {
          "id": "8Lgv9mdgvud_Bl30V9uYb",
          "type": "arrow"
        },
        {
          "id": "44V5fxdCBPRF1n2NJXIk7",
          "type": "arrow"
        },
        {
          "id": "rpk2gnzR5bZyepyKUwoVu",
          "type": "arrow"
        }
      ],
      "updated": 1721512889746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 627746424,
      "index": "aW",
      "isDeleted": false,
      "id": "XDo8E_dU-hecQ6HtQSKNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.4201388888891,
      "y": 170.9444444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 48,
      "seed": 374765432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721512814852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Foreign-key IC \nviolation checking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7vS4YfDgO4X_FJ8GMkGq",
      "originalText": "Foreign-key IC violation checking",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1398,
      "versionNonce": 1591577464,
      "index": "aX",
      "isDeleted": false,
      "id": "UDbgSgfjcBCSctR_6SZc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1790.6666666666665,
      "y": 361.61111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.66666666666646,
      "height": 298,
      "seed": 1242926200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fo9V4PwopTMTm_-ej3mzO",
          "type": "text"
        },
        {
          "id": "8Lgv9mdgvud_Bl30V9uYb",
          "type": "arrow"
        }
      ],
      "updated": 1721512760193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2016,
      "versionNonce": 1280786552,
      "index": "aY",
      "isDeleted": false,
      "id": "fo9V4PwopTMTm_-ej3mzO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.6666666666665,
      "y": 366.61111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 288,
      "seed": 563953016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721512756419,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Process:\n\n- Create SQLite views to analyze foreign key \n(FK) relationships\n- Identify foreign-key IC violations\n- Fix IC violations according to policy\n- Write results into cleaned entity tables \n(e.g. 'menu_orig' -> 'menu')\n\nTools:\n\n- Python\n- Home-grown OpenRefine client\n- OpenRefine server\n- SQLite",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "UDbgSgfjcBCSctR_6SZc0",
      "originalText": "Process:\n\n- Create SQLite views to analyze foreign key (FK) relationships\n- Identify foreign-key IC violations\n- Fix IC violations according to policy\n- Write results into cleaned entity tables (e.g. 'menu_orig' -> 'menu')\n\nTools:\n\n- Python\n- Home-grown OpenRefine client\n- OpenRefine server\n- SQLite",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2111,
      "versionNonce": 2002610296,
      "index": "aZ",
      "isDeleted": false,
      "id": "8Lgv9mdgvud_Bl30V9uYb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1993.2438578662882,
      "y": 257.1666666666668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78.88888888888874,
      "seed": 1262485368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721512814853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U7vS4YfDgO4X_FJ8GMkGq",
        "focus": 0.09241191977540297,
        "gap": 15.722222222222285
      },
      "endBinding": {
        "elementId": "UDbgSgfjcBCSctR_6SZc0",
        "focus": -0.08474160602580544,
        "gap": 25.55555555555557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.88888888888874
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2099,
      "versionNonce": 1493674616,
      "index": "aa",
      "isDeleted": false,
      "id": "44V5fxdCBPRF1n2NJXIk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1559.098063409562,
      "y": 199.9266526306896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.9019365904385,
      "height": 1.057728844245844,
      "seed": 277697800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721512814853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YSvuqhQCezAqEZzU-Kgbq",
        "focus": 0.1302270011947441,
        "gap": 9.153618965117175
      },
      "endBinding": {
        "elementId": "U7vS4YfDgO4X_FJ8GMkGq",
        "focus": -0.07168458781362087,
        "gap": 17.055555555555884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          292.9019365904385,
          -1.057728844245844
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1136761096,
      "index": "ae",
      "isDeleted": false,
      "id": "CE_Twcx_DqmopsaVGJewo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2485.722222222222,
      "y": 147.13888888888897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.6666666666664,
      "height": 93,
      "seed": 604382584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fMMyLpazsYB9hliZTBGin"
        },
        {
          "id": "rpk2gnzR5bZyepyKUwoVu",
          "type": "arrow"
        },
        {
          "id": "2mie_PAU3vpU7oI2gIDk_",
          "type": "arrow"
        }
      ],
      "updated": 1721512895049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1615235192,
      "index": "af",
      "isDeleted": false,
      "id": "fMMyLpazsYB9hliZTBGin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2540.524305555555,
      "y": 181.63888888888897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 68335224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721512823223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Data exporting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CE_Twcx_DqmopsaVGJewo",
      "originalText": "Data exporting",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1471,
      "versionNonce": 1286993784,
      "index": "ag",
      "isDeleted": false,
      "id": "hCLjJnoSceQ8liXWQi0S4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2407.3333333333326,
      "y": 360.3055555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.66666666666646,
      "height": 298,
      "seed": 912598904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tifC9C8BMNujWxHbV32ao",
          "type": "text"
        },
        {
          "id": "2mie_PAU3vpU7oI2gIDk_",
          "type": "arrow"
        }
      ],
      "updated": 1721512896824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2338,
      "versionNonce": 2127384584,
      "index": "ah",
      "isDeleted": false,
      "id": "tifC9C8BMNujWxHbV32ao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.3333333333326,
      "y": 365.3055555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.25,
      "height": 288,
      "seed": 927037560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721512883072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Process:\n\n- Query all rows in all cleaned tables (i.e. \n'menu')\n- Read query results into Pandas DataFrames\n- Output each table's DataFrame contents into \nits own CSV file (i.e. Menu.export.csv) \n\nTools:\n\n- Python\n- Home-grown OpenRefine client\n- OpenRefine server\n- SQLite\n- Pandas",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hCLjJnoSceQ8liXWQi0S4",
      "originalText": "Process:\n\n- Query all rows in all cleaned tables (i.e. 'menu')\n- Read query results into Pandas DataFrames\n- Output each table's DataFrame contents into its own CSV file (i.e. Menu.export.csv) \n\nTools:\n\n- Python\n- Home-grown OpenRefine client\n- OpenRefine server\n- SQLite\n- Pandas",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2219,
      "versionNonce": 1768076664,
      "index": "ai",
      "isDeleted": false,
      "id": "rpk2gnzR5bZyepyKUwoVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2156.4444444444434,
      "y": 193.27777777777789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.7777777777783,
      "height": 0,
      "seed": 1293109112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721512891962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U7vS4YfDgO4X_FJ8GMkGq",
        "focus": -0.03584229390680922,
        "gap": 13.722222222221149
      },
      "endBinding": {
        "elementId": "CE_Twcx_DqmopsaVGJewo",
        "focus": 0.007765830346474965,
        "gap": 11.500000000000682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          317.7777777777783,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2286,
      "versionNonce": 732068728,
      "index": "aj",
      "isDeleted": false,
      "id": "2mie_PAU3vpU7oI2gIDk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2619.7777777777774,
      "y": 252.72222222222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 83.33333333333337,
      "seed": 349863176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721512897226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CE_Twcx_DqmopsaVGJewo",
        "focus": 0.020300446609829128,
        "gap": 12.5833333333332
      },
      "endBinding": {
        "elementId": "hCLjJnoSceQ8liXWQi0S4",
        "focus": -0.04016064257028024,
        "gap": 24.250000000000085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.33333333333337
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}