{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1322014101,
      "index": "b4z",
      "isDeleted": false,
      "id": "okAiz87-faCZbYgL3yt-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -73.44444444444446,
      "y": 145.77777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 93,
      "seed": 1704944136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XtWpXaGgp8PGPx2Ul36sm"
        },
        {
          "id": "ebtOjmgwoVUB2Dm01SlRH",
          "type": "arrow"
        }
      ],
      "updated": 1721591479132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 318585403,
      "index": "b50",
      "isDeleted": false,
      "id": "XtWpXaGgp8PGPx2Ul36sm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.25694444444446,
      "y": 168.27777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 923883528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721591479132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Manual Data \nInspection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "okAiz87-faCZbYgL3yt-0",
      "originalText": "Manual Data Inspection",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 305584885,
      "index": "b51",
      "isDeleted": false,
      "id": "n1QVHZMIqMMlKtkAf3IyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.79974160206723,
      "y": 145.27777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 93,
      "seed": 41557512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "opqnodB3fZ3xldSCqndlu"
        },
        {
          "id": "ebtOjmgwoVUB2Dm01SlRH",
          "type": "arrow"
        },
        {
          "id": "MscStE2dy7rthkuoMD0lj",
          "type": "arrow"
        }
      ],
      "updated": 1721591479132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1970289371,
      "index": "b52",
      "isDeleted": false,
      "id": "opqnodB3fZ3xldSCqndlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.98724160206723,
      "y": 179.77777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 278689032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721591479132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Data Loading",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1QVHZMIqMMlKtkAf3IyT",
      "originalText": "Data Loading",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 82424917,
      "index": "b53",
      "isDeleted": false,
      "id": "YSvuqhQCezAqEZzU-Kgbq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1033.1770025839796,
      "y": 147.94444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 93,
      "seed": 10034440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X-c4VsH_nD7PIs3ZFXpVR"
        },
        {
          "id": "w2xGVOq5Cu1KqAIWwESQ5",
          "type": "arrow"
        },
        {
          "id": "44V5fxdCBPRF1n2NJXIk7",
          "type": "arrow"
        }
      ],
      "updated": 1721591479132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1593452411,
      "index": "b54",
      "isDeleted": false,
      "id": "X-c4VsH_nD7PIs3ZFXpVR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.3645025839796,
      "y": 182.44444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 761250680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721591479132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Data Loading",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YSvuqhQCezAqEZzU-Kgbq",
      "originalText": "Data Loading",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1119510965,
      "index": "b55",
      "isDeleted": false,
      "id": "9xEhvF0TRsjyXTm_RiRjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.6963824289405,
      "y": 150.94444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.33333333333334,
      "height": 85.22222222222223,
      "seed": 8403976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "afYHNLbQZupA_U9iddCJl"
        },
        {
          "id": "MscStE2dy7rthkuoMD0lj",
          "type": "arrow"
        },
        {
          "id": "w2xGVOq5Cu1KqAIWwESQ5",
          "type": "arrow"
        }
      ],
      "updated": 1721591479132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 635273243,
      "index": "b56",
      "isDeleted": false,
      "id": "afYHNLbQZupA_U9iddCJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.3942990956072,
      "y": 169.55555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 48,
      "seed": 1560153096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721591479132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Single-value IC \nviolation checking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9xEhvF0TRsjyXTm_RiRjg",
      "originalText": "Single-value IC violation checking",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 624,
      "versionNonce": 1355703061,
      "index": "b57",
      "isDeleted": false,
      "id": "ebtOjmgwoVUB2Dm01SlRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 133.11111111111111,
      "y": 195.5812151205303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.63307493540046,
      "height": 0.38215859581353584,
      "seed": 1770555144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721591479132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "okAiz87-faCZbYgL3yt-0",
        "focus": 0.07812127753498263,
        "gap": 9.555555555555543
      },
      "endBinding": {
        "elementId": "n1QVHZMIqMMlKtkAf3IyT",
        "focus": -0.06497910310248617,
        "gap": 16.055555555555657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.63307493540046,
          -0.38215859581353584
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 893,
      "versionNonce": 873252027,
      "index": "b58",
      "isDeleted": false,
      "id": "MscStE2dy7rthkuoMD0lj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.07751937984506,
      "y": 188.4113874184401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.00775193798461,
      "height": 1.3956702324810522,
      "seed": 1187484280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721591479132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n1QVHZMIqMMlKtkAf3IyT",
        "focus": -0.09916367980883994,
        "gap": 10.277777777777828
      },
      "endBinding": {
        "elementId": "9xEhvF0TRsjyXTm_RiRjg",
        "focus": 0.04563233376792595,
        "gap": 12.611111111110972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.00775193798461,
          1.3956702324810522
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2422,
      "versionNonce": 1939552373,
      "index": "b59",
      "isDeleted": false,
      "id": "w2xGVOq5Cu1KqAIWwESQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.0020892794917,
      "y": 192.72222222222234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.56380219337643,
      "height": 0,
      "seed": 999097096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721591479132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9xEhvF0TRsjyXTm_RiRjg",
        "focus": -0.019556714471965598,
        "gap": 15.972373517217648
      },
      "endBinding": {
        "elementId": "YSvuqhQCezAqEZzU-Kgbq",
        "focus": 0.037037037037034724,
        "gap": 17.61111111111154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.56380219337643,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 287995227,
      "index": "b5A",
      "isDeleted": false,
      "id": "U7vS4YfDgO4X_FJ8GMkGq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1387.6602067183464,
      "y": 148.4444444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.6666666666664,
      "height": 93,
      "seed": 1542325880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XDo8E_dU-hecQ6HtQSKNZ"
        },
        {
          "id": "44V5fxdCBPRF1n2NJXIk7",
          "type": "arrow"
        },
        {
          "id": "rpk2gnzR5bZyepyKUwoVu",
          "type": "arrow"
        }
      ],
      "updated": 1721591479132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1155949013,
      "index": "b5B",
      "isDeleted": false,
      "id": "XDo8E_dU-hecQ6HtQSKNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.0247900516797,
      "y": 170.9444444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 48,
      "seed": 374765432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721591479132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Foreign-key IC \nviolation checking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7vS4YfDgO4X_FJ8GMkGq",
      "originalText": "Foreign-key IC violation checking",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2315,
      "versionNonce": 747180539,
      "index": "b5C",
      "isDeleted": false,
      "id": "44V5fxdCBPRF1n2NJXIk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239.3306215490968,
      "y": 199.67635551376497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.27402961369376,
      "height": 0.6224220765367647,
      "seed": 277697800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721591479132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YSvuqhQCezAqEZzU-Kgbq",
        "focus": 0.1302270011947441,
        "gap": 9.153618965117175
      },
      "endBinding": {
        "elementId": "U7vS4YfDgO4X_FJ8GMkGq",
        "focus": -0.07168458781362087,
        "gap": 17.055555555555884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.27402961369376,
          -0.6224220765367647
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 163929909,
      "index": "b5D",
      "isDeleted": false,
      "id": "CE_Twcx_DqmopsaVGJewo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2302.885012919896,
      "y": 148.79005167958655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.6666666666664,
      "height": 93,
      "seed": 604382584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fMMyLpazsYB9hliZTBGin"
        },
        {
          "id": "W_LWwourShhC56tNIL6_o",
          "type": "arrow"
        }
      ],
      "updated": 1721591479132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1730878107,
      "index": "b5E",
      "isDeleted": false,
      "id": "fMMyLpazsYB9hliZTBGin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.687096253229,
      "y": 183.29005167958655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 68335224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721591479132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Data exporting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CE_Twcx_DqmopsaVGJewo",
      "originalText": "Data exporting",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2480,
      "versionNonce": 1218293909,
      "index": "b5F",
      "isDeleted": false,
      "id": "rpk2gnzR5bZyepyKUwoVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1673.8863049095594,
      "y": 192.0591332406133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.91860465116497,
      "height": 0.4851909850708296,
      "seed": 1293109112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721591479132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U7vS4YfDgO4X_FJ8GMkGq",
        "focus": -0.07343973295314815,
        "gap": 12.55943152454654
      },
      "endBinding": {
        "elementId": "NFQXBC3kyU5POZgL4k60M",
        "focus": 0.06415963515091581,
        "gap": 8.515503875969216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.91860465116497,
          0.4851909850708296
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1573064507,
      "index": "b5G",
      "isDeleted": false,
      "id": "NFQXBC3kyU5POZgL4k60M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1840.3204134366933,
      "y": 149.50129198966397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.6666666666664,
      "height": 93,
      "seed": 1837351032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XAAiFX73kEd-RRNYRyijB"
        },
        {
          "id": "rpk2gnzR5bZyepyKUwoVu",
          "type": "arrow"
        },
        {
          "id": "W_LWwourShhC56tNIL6_o",
          "type": "arrow"
        }
      ],
      "updated": 1721591479132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 522507765,
      "index": "b5H",
      "isDeleted": false,
      "id": "XAAiFX73kEd-RRNYRyijB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.1224967700264,
      "y": 184.00129198966397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 556069240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721591479132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Data reporting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFQXBC3kyU5POZgL4k60M",
      "originalText": "Data reporting",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2827,
      "versionNonce": 1924362203,
      "index": "b5I",
      "isDeleted": false,
      "id": "W_LWwourShhC56tNIL6_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2128.264211886305,
      "y": 197.51128560513797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.07558139534922,
      "height": 0.032273426462495536,
      "seed": 423559432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721591479132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NFQXBC3kyU5POZgL4k60M",
        "focus": 0.005312346104449627,
        "gap": 14.27713178294539
      },
      "endBinding": {
        "elementId": "CE_Twcx_DqmopsaVGJewo",
        "focus": -0.04911496342544393,
        "gap": 17.54521963824186
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.07558139534922,
          0.032273426462495536
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}